## Interface: 110205
## Title: Angrier World Quests
## Version: @project-version@
## Notes: Adds World Quests to the quest list
## Author: GurliGebis
## X-Category: Quests & Leveling
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: Battle Pet Completionist
## X-Curse-Project-ID: 426990
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## SavedVariables: AngrierWorldQuests_Config, AngrierWorldQuestsDB

# Libs
embeds.xml

# Core
Main.lua

# Modules
Common\common.xml
Modules\modules.xml